.stages {
    padding: 60px 0 80px;
    text-align: center;

    @include mediaMobile {
    padding: 30px 0 40px;

    }

    &__text {
        margin: 25px auto 65px;
        max-width: 930px;
    }

    &__row {
        display: flex;
        justify-content: space-evenly;

        @include mediaMobile {
            display: grid;
            grid-template-columns:repeat(3, auto);
            gap: 20px;
        }

        @media (max-width: 540px) {
            grid-template-columns:repeat(2, auto);
        }

        @include mediaMobile-S {
            grid-template-columns: none;
        }
    }

    &__item {
        width: 154px;

        @include mediaMobile-S {
            display: grid;
            grid-template-columns: repeat(3, auto);
            align-items: center;
            gap: 10px;
            width: auto;
        }
    }

    &__item-img {
        background-color: $stage-bg;
        padding: 20px;
        border-radius: 6px;
    }

    &__item-title {
        font-size: 18px;
        font-weight: 800;
        color: $accent;
        margin: 21px 0 10px;
    }

    &__item-text {

        @include mediaTablet {
            overflow-wrap: anywhere;
        }

        @include mediaMobile {
            font-size: 14px;
        }
    }

    &__dotted {
        width: 110px;
        height: 0;
        border: 1px dashed rgba(67, 94, 190, 0.5);
        margin-top: 38px;

        @include mediaTablet {
            width: 30px;
        }

        @include mediaMobile {
            display: none;
        }
    }
}
